{
  "name": "htmlform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.2",
    "mustache-express": "^1.2.8",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js -e js,json",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
